<html>
    <head>
        <style>
          li  {
                color:palevioletred

            }
        </style>
    </head>
    <body>
        <a href="./home.html">Home</a>
        <a href="./service.html">Service</a>
        <a href="./product.html">product</a>
        <a href="./signup.html">signup</a>
        <div>
            <h2 style=color:blueviolet>product</h2>
        </div>
        <ul>
            <li>soap</li>
            <li>chinthol</li>
            <li>santhoor</li>
            <li>lifeboy</li>
            <li>liril</li>
        </ul>
    </body>
</html>